<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>fanison的博客  | HTML常用标签</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="HTML常用标签" />
<meta property="og:description" content="一. a 标签  属性 href、target、download、rel=noopener
&lt;a href=&quot; &quot;&gt;&lt;/a&gt;  href的取值
 网址
&lt;a href=&quot;https://fanison.info&quot;&gt;&lt;/a&gt; &lt;a href=&quot;http://fanison.info&quot;&gt;&lt;/a&gt; &lt;a href=&quot;//fanison.info&quot;&gt;&lt;/a&gt;  路径
&lt;a href=&quot;./posts/index.html&quot;&gt;&lt;/a&gt;  伪协议
&lt;a href=&quot;javascript:;&quot;&gt;Click&lt;/a&gt; &lt;a href=&quot;javascript:alert(1);&quot;&gt;js伪代码&lt;/a&gt; &lt;a href=&quot;mailto:yafanison@gmail.com&quot;&gt;发邮件给我&lt;/a&gt; &lt;a href=&quot;tel:18312345678&quot;&gt;Call Me&lt;/a&gt;   id
&lt;a href=&quot;#id&quot;&gt;Call Me&lt;/a&gt;  target的取值
&lt;a href=&quot;http://fanison.info&quot; target=&quot;_blank&quot;&gt;新窗口打开&lt;/a&gt; &lt;a href=&quot;http://fanison.info&quot; target=&quot;_self&quot;&gt;当前页面加载&lt;/a&gt;  _parent: 加载响应到当前浏览上下文的父浏览上下文 _top:加载响应进入顶层浏览上下文
 download：下载页面
  ### 二. tabel 标签
&lt;table&gt; &lt;thead&gt; &lt;tr&gt; &lt;th&gt;姓名&lt;/th&gt; &lt;th&gt;性别&lt;/th&gt; &lt;/tr&gt; &lt;/thead&gt; &lt;tbody&gt; &lt;tr&gt; &lt;td&gt;小米&lt;/td&gt; &lt;td&gt;男&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;苹果&lt;/td&gt; &lt;td&gt;女&lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt; &lt;tfoot&gt; &lt;tr&gt; &lt;td&gt;x&lt;/td&gt; &lt;td&gt;y&lt;/td&gt; &lt;/tr&gt; &lt;/tfoot&gt; &lt;/table&gt;  - border-collapse 用来决定表格的边框是分开的还是合并的。在分隔模式下，相邻的单元格都拥有独立的边框。在合并模式下，相邻单元格共享边框。 - border-spacing 属性指定相邻单元格边框之间的距离" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://fanison.info/posts/html%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE/" />
<meta property="article:published_time" content="2019-11-24T21:17:16+08:00" />
<meta property="article:modified_time" content="2019-11-24T21:17:16+08:00" />
<meta itemprop="name" content="HTML常用标签">
<meta itemprop="description" content="一. a 标签  属性 href、target、download、rel=noopener
&lt;a href=&quot; &quot;&gt;&lt;/a&gt;  href的取值
 网址
&lt;a href=&quot;https://fanison.info&quot;&gt;&lt;/a&gt; &lt;a href=&quot;http://fanison.info&quot;&gt;&lt;/a&gt; &lt;a href=&quot;//fanison.info&quot;&gt;&lt;/a&gt;  路径
&lt;a href=&quot;./posts/index.html&quot;&gt;&lt;/a&gt;  伪协议
&lt;a href=&quot;javascript:;&quot;&gt;Click&lt;/a&gt; &lt;a href=&quot;javascript:alert(1);&quot;&gt;js伪代码&lt;/a&gt; &lt;a href=&quot;mailto:yafanison@gmail.com&quot;&gt;发邮件给我&lt;/a&gt; &lt;a href=&quot;tel:18312345678&quot;&gt;Call Me&lt;/a&gt;   id
&lt;a href=&quot;#id&quot;&gt;Call Me&lt;/a&gt;  target的取值
&lt;a href=&quot;http://fanison.info&quot; target=&quot;_blank&quot;&gt;新窗口打开&lt;/a&gt; &lt;a href=&quot;http://fanison.info&quot; target=&quot;_self&quot;&gt;当前页面加载&lt;/a&gt;  _parent: 加载响应到当前浏览上下文的父浏览上下文 _top:加载响应进入顶层浏览上下文
 download：下载页面
  ### 二. tabel 标签
&lt;table&gt; &lt;thead&gt; &lt;tr&gt; &lt;th&gt;姓名&lt;/th&gt; &lt;th&gt;性别&lt;/th&gt; &lt;/tr&gt; &lt;/thead&gt; &lt;tbody&gt; &lt;tr&gt; &lt;td&gt;小米&lt;/td&gt; &lt;td&gt;男&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;苹果&lt;/td&gt; &lt;td&gt;女&lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt; &lt;tfoot&gt; &lt;tr&gt; &lt;td&gt;x&lt;/td&gt; &lt;td&gt;y&lt;/td&gt; &lt;/tr&gt; &lt;/tfoot&gt; &lt;/table&gt;  - border-collapse 用来决定表格的边框是分开的还是合并的。在分隔模式下，相邻的单元格都拥有独立的边框。在合并模式下，相邻单元格共享边框。 - border-spacing 属性指定相邻单元格边框之间的距离">


<meta itemprop="datePublished" content="2019-11-24T21:17:16&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-24T21:17:16&#43;08:00" />
<meta itemprop="wordCount" content="300">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HTML常用标签"/>
<meta name="twitter:description" content="一. a 标签  属性 href、target、download、rel=noopener
&lt;a href=&quot; &quot;&gt;&lt;/a&gt;  href的取值
 网址
&lt;a href=&quot;https://fanison.info&quot;&gt;&lt;/a&gt; &lt;a href=&quot;http://fanison.info&quot;&gt;&lt;/a&gt; &lt;a href=&quot;//fanison.info&quot;&gt;&lt;/a&gt;  路径
&lt;a href=&quot;./posts/index.html&quot;&gt;&lt;/a&gt;  伪协议
&lt;a href=&quot;javascript:;&quot;&gt;Click&lt;/a&gt; &lt;a href=&quot;javascript:alert(1);&quot;&gt;js伪代码&lt;/a&gt; &lt;a href=&quot;mailto:yafanison@gmail.com&quot;&gt;发邮件给我&lt;/a&gt; &lt;a href=&quot;tel:18312345678&quot;&gt;Call Me&lt;/a&gt;   id
&lt;a href=&quot;#id&quot;&gt;Call Me&lt;/a&gt;  target的取值
&lt;a href=&quot;http://fanison.info&quot; target=&quot;_blank&quot;&gt;新窗口打开&lt;/a&gt; &lt;a href=&quot;http://fanison.info&quot; target=&quot;_self&quot;&gt;当前页面加载&lt;/a&gt;  _parent: 加载响应到当前浏览上下文的父浏览上下文 _top:加载响应进入顶层浏览上下文
 download：下载页面
  ### 二. tabel 标签
&lt;table&gt; &lt;thead&gt; &lt;tr&gt; &lt;th&gt;姓名&lt;/th&gt; &lt;th&gt;性别&lt;/th&gt; &lt;/tr&gt; &lt;/thead&gt; &lt;tbody&gt; &lt;tr&gt; &lt;td&gt;小米&lt;/td&gt; &lt;td&gt;男&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;苹果&lt;/td&gt; &lt;td&gt;女&lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt; &lt;tfoot&gt; &lt;tr&gt; &lt;td&gt;x&lt;/td&gt; &lt;td&gt;y&lt;/td&gt; &lt;/tr&gt; &lt;/tfoot&gt; &lt;/table&gt;  - border-collapse 用来决定表格的边框是分开的还是合并的。在分隔模式下，相邻的单元格都拥有独立的边框。在合并模式下，相邻单元格共享边框。 - border-spacing 属性指定相邻单元格边框之间的距离"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://fanison.info/" class="f3 fw2 hover-white no-underline white-90 dib">
      fanison的博客
    </a>
    <div class="flex-l items-center">
      

      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">HTML常用标签</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-11-24T21:17:16&#43;08:00">November 24, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h3 id="一-a-标签">一. a 标签</h3>

<ul>
<li><p>属性
<code>href、target、download、rel=noopener</code></p>

<pre><code class="language-html">&lt;a href=&quot; &quot;&gt;&lt;/a&gt;
</code></pre></li>

<li><p>href的取值</p></li>

<li><p>网址</p>

<pre><code class="language-html">&lt;a href=&quot;https://fanison.info&quot;&gt;&lt;/a&gt;
&lt;a href=&quot;http://fanison.info&quot;&gt;&lt;/a&gt;
&lt;a href=&quot;//fanison.info&quot;&gt;&lt;/a&gt;
</code></pre></li>

<li><p>路径</p>

<pre><code class="language-html">&lt;a href=&quot;./posts/index.html&quot;&gt;&lt;/a&gt;
</code></pre></li>

<li><p>伪协议</p>

<pre><code class="language-html">&lt;a href=&quot;javascript:;&quot;&gt;Click&lt;/a&gt;
&lt;a href=&quot;javascript:alert(1);&quot;&gt;js伪代码&lt;/a&gt;
&lt;a href=&quot;mailto:yafanison@gmail.com&quot;&gt;发邮件给我&lt;/a&gt;
&lt;a href=&quot;tel:18312345678&quot;&gt;Call Me&lt;/a&gt;
</code></pre>

<p><img src="https://upload-images.jianshu.io/upload_images/16155751-10fbc98c1ca9e80e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
<img src="https://upload-images.jianshu.io/upload_images/16155751-aa5ce9e0aa32a111.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
<img src="https://upload-images.jianshu.io/upload_images/16155751-a3fee4457ecae572.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p></li>

<li><p>id</p>

<pre><code>&lt;a href=&quot;#id&quot;&gt;Call Me&lt;/a&gt;
</code></pre></li>

<li><p>target的取值</p>

<pre><code class="language-html">&lt;a href=&quot;http://fanison.info&quot; target=&quot;_blank&quot;&gt;新窗口打开&lt;/a&gt;
&lt;a href=&quot;http://fanison.info&quot; target=&quot;_self&quot;&gt;当前页面加载&lt;/a&gt;
</code></pre>

<p><code>_parent: 加载响应到当前浏览上下文的父浏览上下文</code>
<code>_top:加载响应进入顶层浏览上下文</code></p></li>

<li><p>download：下载页面</p></li>
</ul>

<p>### 二. tabel 标签</p>

<pre><code class="language-html">  &lt;table&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;姓名&lt;/th&gt;
        &lt;th&gt;性别&lt;/th&gt;        
      &lt;/tr&gt;
    &lt;/thead&gt;  
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt;小米&lt;/td&gt;
        &lt;td&gt;男&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;苹果&lt;/td&gt;
        &lt;td&gt;女&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
    &lt;tfoot&gt;
      &lt;tr&gt;
        &lt;td&gt;x&lt;/td&gt;
        &lt;td&gt;y&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tfoot&gt;
  &lt;/table&gt;
</code></pre>

<p><img src="https://upload-images.jianshu.io/upload_images/16155751-17887503e3dc1ed0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
- <strong><code>border-collapse</code></strong> 用来决定表格的边框是分开的还是合并的。在分隔模式下，相邻的单元格都拥有独立的边框。在合并模式下，相邻单元格共享边框。
- <strong><code>border-spacing</code></strong> 属性指定相邻单元格边框之间的距离</p>

<pre><code class="language-css">    table{
      width:300px;
      border-spacing:5px;
      border-collapse: collapse;
    }
    th,td{
      border:1px solid red;
    }
</code></pre>

<p><img src="https://upload-images.jianshu.io/upload_images/16155751-7f6e5de27cbacb22.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
- <strong><code>table-layout</code></strong> CSS属性定义了用于布局表格单元格，行和列的算法</p>

<pre><code class="language-css">    table{
      table-layout: auto;
     /* table-layout: fixed;*/
     }
</code></pre>

<p><img src="https://upload-images.jianshu.io/upload_images/16155751-4b42fd334bb0e593.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p>### 三. img标签
- 作用：发出get请求，展示图片
- 属性： <strong><code>alt、height、width、src</code></strong></p>

<pre><code class="language-html">  &lt;img class=&quot;pic&quot; src=&quot;https://www.baidu.com/img/bd_logo1.png&quot; alt=&quot;百度logo&quot;&gt;
</code></pre>

<pre><code>    img{
      max-width:100%;
    }
</code></pre>

<ul>
<li><strong><code>max-width:100%;</code></strong> 实现响应式</li>
<li><strong><code>height、width</code></strong> 最好设置一项，另一项自适应；两项都设置可能会出现图片变形现象</li>

<li><p>事件：<strong><code>onload、onerror</code></strong></p>

<pre><code>&lt;script&gt;
pic.onload = function(){
  console.log(&quot;success&quot;)
}
pic.onerror = function(){
  console.log(&quot;failed&quot;)
}
&lt;/script&gt;
</code></pre>

<p><img src="https://upload-images.jianshu.io/upload_images/16155751-fdb9be4afeccdb2c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p></li>
</ul>

<p>### 四. form表单
- 作用：发送get或post请求，然后刷新页面</p>

<pre><code> &lt;form action=&quot;users？zzz=3&quot; method=&quot;post&quot;&gt;
   &lt;label&gt;用户名&lt;input type=&quot;text&quot; name=&quot;姓名&quot;&gt;&lt;/label&gt;
   &lt;label&gt;密码&lt;input type=&quot;password&quot; name=&quot;密码&quot;&gt;&lt;/label&gt;          
   &lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;
 &lt;/form&gt;
</code></pre>

<ul>
<li><code>action</code>：处理form信息的程序所在的URL</li>
<li><code>method</code>：
<code>post</code>: 表单数据会包含在表单体内然后发送给服务器.
<code>get</code>: 表单数据会附加在 <code>action</code> 属性的URI中，并以 &rsquo;?&rsquo; 作为分隔符, 然后这样得到的 URI 再发送给服务器.。</li>
<li><code>autocomplete</code>：指示 input 元素是否能够拥有一个默认值
off：浏览器不会自动补全输入。
on：浏览器能够根据用户之前在表单里输入的值自动补全</li>
<li><code>target</code>:指示在提交表单之后，在哪里显示收到的回复
_self、_blank、_parent、_top、iframename
*注意事项*：
一般不监听<input>的click事件
form标签中的input要有name属性
form里要放一个<code>type=submit</code>才能触发submit事件</li>
</ul>

<p>### 五. input标签
<code>text、password、color、file、checkbox、radio、button、submit</code>
- checkbox:复选框
<code>Tips:label标签的for属性与input标签的id属性搭配使用，可实现点击文字勾选</code>
- radio:单选(给多个选项设定同一name属性)
<code>Tips:如果 input 不加 name属性，那么在表单提交时，input 的值就不会出现在请求里</code></p>

<pre><code class="language-html">  &lt;input type=&quot;text&quot;&gt;    &lt;input type=&quot;password&quot;&gt;  
  &lt;input type=&quot;color&quot;&gt;
  &lt;input type=&quot;file&quot;&gt;&lt;input type=&quot;file&quot; multiple&gt;

  &lt;input type=&quot;checkbox&quot; name=&quot;fruit&quot; id=&quot;xxx&quot;&gt;&lt;label for=&quot;xxx&quot;&gt;橘子&lt;/label&gt;
  &lt;input type=&quot;checkbox&quot; name=&quot;fruit&quot; id=&quot;yyy&quot;&gt;&lt;label for=&quot;yyy&quot;&gt;苹果&lt;/label&gt;

  &lt;label&gt;&lt;input name=&quot;answer&quot; type=&quot;radio&quot; value=&quot;Yes&quot;&gt;对&lt;/label&gt;
  &lt;label&gt;&lt;input name=&quot;answer&quot; type=&quot;radio&quot; value=&quot;No&quot;&gt;错&lt;/label&gt;
</code></pre>

<p><img src="https://upload-images.jianshu.io/upload_images/16155751-d5f3b2127bffacce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<hr>

<p>### 六. 其他标签
####- label标签: <code>label标签将input标签包围效果等同于属性绑定</code></p>

<pre><code class="language-html">  &lt;label&gt;用户名&lt;input type=&quot;text&quot; name=&quot;姓名&quot;&gt;&lt;/label&gt;
  &lt;label&gt;密码&lt;input type=&quot;password&quot; name=&quot;密码&quot;&gt;&lt;/label&gt;
</code></pre>

<p><img src="https://upload-images.jianshu.io/upload_images/16155751-23ef156d460e9d60.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p>####- select标签</p>

<pre><code>  &lt;select name=&quot;group&quot; multiple&gt;
    &lt;option value=&quot;&quot;&gt;-&lt;/option&gt;
    &lt;option value=&quot;1&quot;&gt;第一组&lt;/option&gt;
    &lt;option value=&quot;2&quot; disabled&gt;第二组&lt;/option&gt;
    &lt;option value=&quot;3&quot; selected&gt;第三组&lt;/option&gt;
  &lt;/select&gt;
</code></pre>

<p>*补充*：
- <code>multiple</code>属性可实现多选（按ctrl或shift）
- <code>required</code>属性规定select的值不能为空(布尔值)
- <code>&lt;option&gt;</code>
 <code>disabled</code>不可选
 <code>selected</code>默认选择
<img src="https://upload-images.jianshu.io/upload_images/16155751-692bfa36e783cf63.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p>####- textarea标签</p>

<pre><code>&lt;textarea name=&quot;textarea&quot; &gt;Write something here&lt;/textarea&gt;
&lt;textarea name=&quot;textarea&quot; style=&quot;resize:none; width:100px; height:50px; &quot;&gt;Write something here&lt;/textarea&gt;
</code></pre>

<p>####- button标签</p>

<pre><code>&lt;button&gt;提交&lt;/button&gt;
&lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;	
&lt;button type=&quot;submit&quot;&gt;提交 &lt;/button&gt;      三种提交
</code></pre>

<p>*补充*：
* <code>type</code>按钮的类型：
<code>submit</code>：将表单数据提交给服务器
<code>reset</code>：将所有控件重置为其初始值
<code>button</code>：没有默认行为
- <code>button标签type默认为submit</code>
- <button>和<input type="button"> 的区别:
在button 元素内部，可以放置内容，比如文本或图像
####- 可替换元素
典型的可替换元素有：
*   <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/iframe" title="HTML内联框架元素 &lt;iframe&gt; 表示嵌套的浏览上下文，有效地将另一个HTML页面嵌入到当前页面中。"><code>&lt;iframe&gt;</code></a>
*   <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/video" title="HTML &lt;video&gt; 元素 用于在HTML或者XHTML文档中嵌入媒体播放器，用于支持文档内的视频播放。"><code>&lt;video&gt;</code></a>
*   <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/embed" title="HTML &lt;embed&gt; 元素将外部内容嵌入文档中的指定位置。此内容由外部应用程序或其他交互式内容源（如浏览器插件）提供。"><code>&lt;embed&gt;</code></a>
*   <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/img" title="HTML Image 元素（ &lt;img&gt; ）代表文档中的一个图像。"><code>&lt;img&gt;</code></a></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://fanison.info/" >
    &copy; 2019 fanison的博客
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
