<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>fanison的博客 </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="fanison的博客" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="fanison的博客" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://fanison.info/posts/" />

<meta property="og:updated_time" content="2019-11-19T20:24:05+08:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://fanison.info/" class="f3 fw2 hover-white no-underline white-90 dib">
      fanison的博客
    </a>
    <div class="flex-l items-center">
      

      
      












    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://fanison.info/posts/html%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B01/" class="link black dim">
        HTML入门笔记1
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      1. HTML 起手式 新建demo--&gt;新建html--&gt;&lt;!DOCTYPE html&gt; 2. 全局属性  style 元素CSS样式声明
&lt;style&gt; style{display:block;} #xxx{ color:green; } &lt;/style&gt;    使得style可见，前提需将style放入body中 - class 类名列表
 &lt;style&gt; [class=&quot;hder&quot;]{ color:red; } .hder{ color:green; } &lt;/style&gt; &lt;header class=&quot;hder&quot;&gt;这是我的html笔记&lt;/header&gt;  如果class有多个属性，则[class=&quot;属性&quot;]需写入全部属性才可匹配对应的class，使用 .属性方式写入class的某一个属性即可匹配class - contenteditable 元素是否可被用户编辑  hidden 隐藏元素  id 唯一标识符   不到万不得已不使用id，id不报错
 tabindex 整数属性，指示元素是否可以获取输入焦点（可聚焦），是否应该参与顺序键盘导航 正值通过顺序键盘导航进行聚焦和访问,0 表示最后访问，-1表示不可通过键盘导航到达 title 表示与其所属元素相关信息的文本   3.章节标签    章节      &lt;section&gt; 表示文档中的一个区域（或节），比如，内容中的一个专题组，一般来说会有包含一个标题（heading）。一般通过是否包含一个标题 (- element) 作为子节点 来 辨识每一个。&rdquo;) 定义文档中的一个章节   &lt;h1&gt;,&lt;h2&gt;,&lt;h3&gt;,&lt;h4&gt;,&lt;h5&gt;,&lt;h6&gt; 六层文档标题，&lt;h1&gt; 最大,&lt;h6&gt; 最小   &lt;article&gt; 可以独立于内容其余部分的完整独立内容块   &lt;p&gt; 定义一个段落   &lt;header&gt; 定义页面或章节的头部   &lt;footer&gt; 定义页面或章节的尾部   &lt;main&gt; 定义文档中主要或重要的内容。   &lt;aside&gt; 定义和页面内容关联度较低的内容   &lt;div&gt; 是一个通用型的流内容容器，它在语义上不代表任何特定类型的内容，它可以被用来对其它元素进行分组，一般用于样式化相关的需求（使用 class 或 id 特性) 或者对具有相同特性的一组元素进行分组 (比如 lang)，它应该在没有任何其它语义元素可用时才使用 (比如  或 ) 。&rdquo;) 代表一个通用的容器    4.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://fanison.info/posts/hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" class="link black dim">
        Hugo搭建博客
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      hugo官网搭建过程
1. 安装hugo 2. Create a New Site hugo new site yafanisonya.io-creator  3. Add a Theme  cd yafanisonya.io-creator/ git init git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke echo 'theme = &quot;ananke&quot;' &gt;&gt; config.toml  4. Add Some Content  hugo new posts/my-first-post.md  将draft值改为false，否则为草稿状态
5. Start the Hugo server  hugo server -D  6. Customize the Theme 7. Build static pages  hugo -D  8. 本地推送至github 在/d/github/yafanisonya.io-creator中创建.gitignore文件，将/public写入，使得public自成仓库
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://fanison.info/posts/git%E5%85%A5%E9%97%A8%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93/" class="link black dim">
        Git入门———远程仓库
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      1. 新建仓库 Repository name：填写仓库名称
2. 上传代码  git remote add origin git@xxxxxxx 在本地添加远程仓库地址 git push -u origin master 推送本地master到远程origin的master分支  3. 下载代码 git clone git@?/xxx.git 下载代码 git clone https://github.com/?/xxx.git 注： 下载别人代码使用https地址 下载自己代码https、ssh均可  4. 上传到两个远程仓库  第二个仓库上传时使用如下代码： git remote add origin2 git@xxx.git git push -u origin2 master  5. git高级操作 使用bash alias简化命令 touch ~/.bashrc echo 'alias ga=&quot;git add&quot;'&gt;&gt; ~/.bashrc echo 'alias gc=&quot;git commit -v&quot;'&gt;&gt; ~/.bashrc echo 'alias gl=&quot;git pull&quot;'&gt;&gt; ~/.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://fanison.info/posts/git%E5%85%A5%E9%97%A8%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93/" class="link black dim">
        Git入门本地仓库
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      1. 配置 git git 六行配置  git config --global user.name 你的英文名 git config --global user.email 你的邮箱 git config --global push.default simple git config --global core.quotepath false git config --global core.editor &quot;code --wait&quot; git config --global core.autocrlf input  2. 创建目录  git init 创建.git 目录 git status -sb 查看代码在缓存区状态（？未添加 ， A 已添加） -sb 显示总结和分支  3. 添加文件 git add 将文件添加到暂存区  4. 提交代码  git commit -m &quot;注释&quot; 将暂存区内容正式提交到本地仓库 git commit -v 显示差异信息和更多有意义的信息  5.
    </div>
  </div>
</div>
</div>
      
    </section>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://fanison.info/" >
    &copy; 2019 fanison的博客
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
